{
  "name": "news",
  "version": "1.0.0",
  "engines": {
    "node": "22.x",
    "npm": "10.x"
  },
  "main": "index.js",
  "scripts": {
    "compose:check": "docker compose config --quiet",
    "compose:prod:check": "NEWS_ENV_FILE=.env.prod.example docker compose --env-file .env.prod.example -f docker-compose.prod.yml config --quiet",
    "stack:up": "docker compose up -d --build",
    "stack:status": "docker compose ps",
    "stack:logs": "docker compose logs -f backend postgres",
    "stack:down": "docker compose down",
    "stack:prod:up": "docker compose --env-file .env.prod -f docker-compose.prod.yml up -d",
    "stack:prod:status": "docker compose --env-file .env.prod -f docker-compose.prod.yml ps",
    "stack:prod:logs": "docker compose --env-file .env.prod -f docker-compose.prod.yml logs -f backend postgres",
    "stack:prod:down": "docker compose --env-file .env.prod -f docker-compose.prod.yml down",
    "deploy:prod": "bash scripts/deploy-prod.sh",
    "db:up": "docker compose up -d postgres",
    "db:check": "docker compose exec postgres pg_isready -U news_user -d news_db",
    "db:status": "docker compose ps postgres",
    "db:logs": "docker compose logs -f postgres",
    "db:stop": "docker compose stop postgres",
    "db:down": "docker compose down",
    "db:psql": "docker compose exec postgres psql -U news_user -d news_db",
    "format": "npm --prefix backend run format && npm --prefix frontend run format",
    "format:check": "npm --prefix backend run format:check && npm --prefix frontend run format:check",
    "typecheck": "npm --prefix backend run typecheck && npm --prefix frontend run typecheck",
    "lint": "npm --prefix backend run lint && npm --prefix frontend run lint",
    "test": "npm --prefix backend run test:ci && npm --prefix frontend test",
    "prepare": "husky",
    "front:dev": "cd frontend && npm run dev",
    "back:dev": "cd backend && npm run start:dev",
    "back:start": "cd backend && npm run start"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "husky": "^9.1.7"
  }
}
